<!DOCTYPE html>
<html>
  <head>
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="ctr">
    <div id="name" class="name">
      <div><h1>Weather App</h1></div>
      <div class="ctr">
        <div id="weather-container" class="wc">
          <div class="lf">
            <form id="location-form">
              <input type="text" id="location-input" class="loc-inp" />
              <button type="submit" class="btn">Get Weather</button>
            </form>
            <!-- insert wheather data using js -->
            <div id="weather-data" class="wd"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
