*,*::before,*::after{
    box-sizing: border-box;
}

body{
   background: white;
   margin: 0;
   padding: 0;   
}

.name{
    background: linear-gradient(blue,purple);
    width: 90vw;
    height: 90vh;
    text-align: center;
    margin-top: 90px;
}

.ctr{
   display: flex;
   align-items: center;
   justify-content: center;
}

h1{
    align-items: center;
}

.btn, .loc-inp{
    padding: 20px 80px;
    font-size: 20px;
}

.lf{
    background: skyblue;
    padding: 50px 200px;
}

/* for whether data */
.wd{
    background: skyblue;
    font-size: 20px;
}