<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <script src="./app.js" defer></script>
</head>
<body>
    <nav class="navbar bg-body-primary">
        <p>My Restaurant</p>
        <!-- Search input -->
        <input type="text" id="search-input" class="search" placeholder="search by dish name" />
        <!-- Navigation links -->
        <a href="#" class="nav-link" category="all">All</a>
        <a href="#" class="nav-link" category="starters">Starters</a>
        <a href="#" class="nav-link" category="mains">Mains</a>
        <a href="#" class="nav-link" category="desserts">Desserts</a>
        <a href="#" class="nav-link" category="beverages">Beverages</a>
        <!-- Navbar toggler for mobile view -->
        <!-- <button class="navbar-toggler"></button> -->
    </nav>

    <video autoplay loop muted >
        <source src="https://files.codingninjas.in/restaurant-1706081051.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Items will be inserted here by JavaScript -->
    <div id="menu-container" class="row"></div>
</body>
</html>
