*,*::before,*::after{
    box-sizing: border-box;
}

:root{
    --nb-bg: #2c3e50;
    --nb-brand-clr: #f1c40f !important;
    --nl-clr: black;
    --nl-bg-clr:#c7c5c5 !important;
}

body{
    font-family: Arial, sans-serif;
    background: #e7e5e5;
}

.navbar{
    color: var(--nb-brand-clr);
    padding: 0 20px 0 20px;
    background-color: var(--nb-bg);
}

.navbar p{
    font-weight: bolder;
    font-size: 25px;
    padding-top: 10px;
}

.search{
    width: 60%;
}

.navbar-brand{
    color: var(--nb-brand-clr);
    font-weight: bolder;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav-link{
    padding: 0 10px 0 10px;
    color: var(--nl-clr);
    background-color: var(--nl-bg-clr)
}

.nav-link:hover{
    color: white;
    background-color: var(--nb-brand-clr);
}

.card {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin-bottom: 20px;  
    margin-left: 10px;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add shadow for a card effect */
}

#img{
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: contain; /* Ensure the image maintains aspect ratio */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

video{
    width:2200px;
    height: 500px;
    object-fit: cover;
}

@media (min-width: 576px) {
   
}

@media (min-width: 992px) {
    
}

